<?xml version="1.0"?>

<robot name="ego_vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find audibot_description)/urdf/audibot.urdf.xacro" />
  <xacro:include filename="$(find ugv_lecture_gazebo)/urdf/audibot_camera.urdf.xacro" />
  <xacro:include filename="$(find ugv_lecture_gazebo)/urdf/gps.urdf.xacro" />
  <xacro:include filename="$(find audibot_acc)/urdf/long_range_lidar.urdf.xacro" />

  <xacro:audibot_camera name="front_camera" tf_prefix="ego_vehicle" parent_link="base_footprint" x="2.1" y="0" z="1.15" roll="0" pitch="0.4" yaw="0" />
  <xacro:gps link_name="gps" parent_link="base_footprint" x="1.0" y="0.0" z="1.3" ref_lat="$(arg ref_lat)" ref_lon="$(arg ref_lon)" />
  <xacro:long_range_lidar robot_namespace="ego_vehicle" name="laser" parent_frame="base_footprint" x="3.7" y="0.0" z="0.5" roll="0.0" pitch="0.0" yaw="0.0" />
</robot>
