<?xml version="1.0"?>
<robot name="long_range_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="long_range_lidar" params="robot_namespace name parent_frame x y z roll pitch yaw">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ugv_lecture_gazebo/meshes/hokuyo.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_frame}" />
      <child link="${name}" />
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
    </joint>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle> 1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>100.0</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.00</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>${name}/scan</topicName>
          <frameName>${robot_namespace}/${name}</frameName>
          <robotNamespace>${robot_namespace}</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
